    2  mkdir lab1
    3  cd lab1/
    4  mkdir "New Dir"
    5  mkdir \ \ \ New\ Dir/
    7  mkdir -p dira/dirb
    8  ls -R
    9  cd ~
   10  rmdir lab1/dira/dirb/
   12  cd lab1/dira/
   13  cd ..
   15  cd /usr/share/doc/man-pages
   16  cd -
   17  cd ../../../usr/share/doc/man-pages
   19  cd -
   20  cd ../../../etc/
   21  cd ../usr/share/doc/man-pages
   23  cd -
   25  cd -
   26  cd lab1/
   28  mkdir Music
   29  cp Music Music\ \(Copy\)  
   30  cp -r Music Music\ \(Copy\)  
   32* 
   35  cd 'Music (Copy)'
   36  cd ..
   37  cd "Music (Copy)"
   38  cd -
   39  pwd
   40  ls 
   41  cd Music\ \(Copy\)
   42  cd -
   44  rm --help
   46  mv --help
   48  mv Music\ \(Copy\) \ \ \ Music\ \(Copy\)
   51  cd /usr/share/applications/
   52  cd /var/log/chrony/
   53  sudo cd /var/log/chrony/
   54  cd -
   55  sudo cd /var/log/chrony/
   56  sudo -s
   57  cd ~/lab1/
   59  ls -la /usr/bin/
   60  ls ../../../usr/bin/
   62  mkdir -p /tmp/testdir
   63  mkdir -p ../..//tmp/testdir
   64  cd /usr/share/applications/
   65  cd -
   66  mkdir -p ~/lab1/testdir1/testdir11/testdir111
   67  ls -R ~/lab1/testdir1/
   68  cd /var/log/
   69  mkdir -p ~/lab1/testdi2/testdir22
   70  sudo -s
   74  cd ~
   86  cat lab1.txt 
   88  cat lab1.txt 
   90  cat lab1.txt 
