    1  history -w
    2  history -w
    3  history 
    4  echo hello worls
    5  echo hello world
    6  su - Anna
    7  history 
    8  exit
    9  history 
   10  clear
   11  echo $color
   12  exit
   13  echo $color
   14  exit
   15  history 
   16  ls *
   17  ls V*
   18  ls -l V*
   19  ls -l M*
   20  ls -l M.*
   21  ls -l M?*
   22  ls -l 
   23  ls v*
   24  ls V*
   25  ls 
   26  ls -l V*
   27  ls -l V?*
   28  ls *
   29  ls
   30  ls -d 
   31  ls -d *
   32  ls -d /etc/*
   33  ls -d /etc/a*
   34  ls -d /etc/a????*
   35  ls -d /etc/[ae]*
   36  touch hello
   37  ls -l 
   38  ls -l hello
   39  ls -l hello{1..10000}
   40  ls
   41  ls -a
   42  ls -l
   43  touch -l hello{1..10000}
   44  touch hello{1..10000}
   45  ls -l
   46  rm hello*
   47  ls
   48  ls -l
   49  which passwd
   50  ls -l $(which passwd)
   51  ls
   52  echo $PATH
   53  echo '$PATH'
   54  echo "$PATH"
   55  echo $PATH"
   56  echo \$PATH"
   57  echo \$PATH
   58  echo '$PATH'
   59  echo \$PATH
   60  env
   61  echo $HIST
   62  echo $HISTSIZE
   63  echo $PATH
   64  color=blue
   65  echo $color
   66  bash
   67  echo $color
   68  export color=green
   69  bash
   70  echo $color
   71  exit
   72  echo $color
   73  alias
   74  ps aux | zgrep ssh
   75  unalias zgrep
   76  alias
   77  alias del='rm -rf /tmp'
   78  alias
   79  unalias del
   80  alias del='hello world'
   81  del
   82  echo $del
   83  echo del
   84  alias del='echo hello world'
   85  del
   86  alias 
   87  exit
   88  cat /etc/profile
   89  cat /etc/bashrc 
   90  cat /etc/bashrc | less
   91  cd /etc/profile.d/
   92  ls
   93  cd
   94  vim .bash
   95  vim .bashrc
   96  exit
   97  ping 10.3.40.57
   98  color = red
   99  color = 'red'
  100  export color = 'red'
  101  color
  102  $color
  103  echo $color
  104  color = red
  105  $color = red
  106  alias color = red
  107  alias
  108  exit
  109  clear 
  110  color = red
  111  export $color = red
  112  export $color
  113  echo $color
  114  exit
  115  echo $color
  116  color = "red"
  117  $color = "red"
  118  $color "red"
  119  export color = 'red'
  120  export color 'red'
  121  echo $colors 
  122  echo $color
  123  exit
  124  color = "red"
  125  echo color = "red"
  126  $color = "red"
  127  export $COLOR = "red"
  128  colorss = blue
  129  su - Anna
  130  exit
  131  cat /etc/environment 
  132  env
  133  echo $PATH
  134  COLOR = red
  135  $COLOR = red
  136  $COLOR = 'red'
  137  $COLOR = "red"
  138  $color = "red"
  139  exportt $color = "red"
  140  export $color = "red"
  141  export color = "red"
  142  color = 1
  143  echo $color
  144  vim .bash_profile 
  145  color = red
  146  exit color = red
  147  tar czvf lab6.tgz /etc /opt
  148  tar tvf lab6.tgz 
  149  ln -s lab6.tgz /tmp/lab6.link
  150  ls -l /tmp/lab6.link 
  151  rm lab6.tgz 
  152  ls -l /tmp/lab6.link 
  153  rm lab6.tgz 
  154  ls -l /tmp/lab6.link 
  155  tar czvf lab6.tgz /etc /opt
  156  ls -l lab6.tgz /tmp/lab6.link 
  157  ln -s lab6.tgz /tmp/lab6.link 
  158  rm /tmp/lab6.link 
  159  ln -s lab6.tgz /tmp/lab6.link 
  160  ls -l /tmp/lab6.link 
  161  rm lab6.tgz 
  162  ls -l /tmp/lab6.link 
  163  ls -l
  164  ls -la
  165  ls -lat
  166  ls -lt
  167  rm lab6.tgz ~~~~~~~
  168  tail -c 3 /etc/passwd
  169  tail -n 3 /etc/passwd
  170  cat -n 3 /etc/passwd
  171  cat -c 3 /etc/passwd
  172  head -n 2 /etc/passwd
  173  tail -n 3 /etc/passwd
  174  cat -A /etc/hosts 
  175  cat /etc/hosts 
  176  cat -Ab /etc/hosts 
  177  cat -s /etc/hosts 
  178  head -n 5 /etc/passwd 
  179  head -n 5 /etc/passwd | tail -n -1
  180  sed -p5 /etc/passwd
  181  man -k sed
  182  sed -p 5 /etc/passwd
  183  sed {p5} /etc/passwd
  184  sed {p5 /etc/passwd
  185  sed -n 5p /etc/passwd
  186  ps aux | awk { print $NF }
  187  ps aux | awk '{ print $NF }'
  188  grep -E 'root\b' /etc/
  189  grep /etc/ -E 'root\b' 
  190  grep -E 'root\b' 
  191  grep -l 'root' /etc
  192  grep -l 'root' 
  193  grep /etc/ -l 'root' 
  194  man -k grep
  195  man -k 1 grep
  196  man -1 grep
  197  man 1 grep
  198  grep -E 'root\b' /etc/ 
  199  grep -E 'root\b' /etc
  200  ls /etc/ 
  201  ls /etc/ | grep -E 'root\b'
  202  ls /etc/ | grep -El 'root\b'
  203   /etc
  204  grep 
  205  head -5 /etc/passwd | tail -1
  206  sed -n 5p /etc/passwd
  207  ps aux | awk '{ print $NF }'
  208  cd /etc/
  209  grep 'root\b' *
  210  grep 'root\b' * 2>/dev/null 
  211  grep '\banna\b' * 2>/dev/null 
  212  grep '\banna\b' users * 2>/dev/null 
  213  exit
  214  ifconfig
  215  ls >> less
  216  ls > less
  217  ls 
  218  ls | less
  219  history -w
  220  time ls
  221  time ls | less
  222  which time
  223  cat $PATH
  224  echo $PATH
  225  time
  226  which time
  227  echo $PATH | grep /usr/bin/time
  228  echo $PATH | grep /usr/bin/
  229  echo $PATH | grep "/usr/bin/"
  230  echo $PATH | grep "\/usr\/bin"
  231  /usr/bin/time ls
  232  clear
  233  clar
  234  clear
  235  ll
  236  type pwd
  237  type ls
  238  type ll
  239  type cat
  240  type history
  241  curl
  242  curl --help
  243  curl -d http://10.48.16.78:7042/health-check.html
  244   http://10.48.16.78:7042/health-check.html
  245  curl http://10.48.16.78:7042/health-check.html
  246  cat hc.txt 
  247  curl --help
  248  curl -o http://10.48.16.78:7042/health-check.html > hc.txt
  249  curl -L http://10.48.16.78:7042/health-check.html > hc.txt
  250  cat hc.txt 
  251  clear
  252  chvt
  253  chvt 1
  254  chvt 2
  255  chvt 3
  256  sudo chvt 3
  257  who
  258  who ''help
  259  who --help
  260  chvt --help
  261  clear
  262  ls
  263  ls --help
  264  ls --help 
  265   less
  266  ls --help | less
  267  clear
  268  exit
  269  chvt 6
  270  chvt 
  271  who
  272  who
  273  sudo chvt 2
  274  exit
  275  sh
  276  ls -help
  277  ls --help
  278  info
  279  info ls
  280  man ls
  281  info ls
  282  man -k password
  283  man -k passwd
  284  man -k paswd
  285  man -k man
  286  man -k 
  287  man -k ch
  288  man -k chpasswd
  289  man -k ls
  290  man -k list
  291  man -k dir
  292  ~who
  293  who
  294  asdadasd123123
  295  exit
  296  history 
  297  exit
  298  ip a
  299  who
  300  ls -l /sbin/shutdown 
  301  clear
  302  ccccccccc
  303  xxxxx
  304  zzz
  305  vvv
  306  ccCCCC
  307  clear
  308  uname -a
  309  find cpi
  310  find cpuinfo
  311  grep cpuinfo
  312  locate cpuinfo
  313  find --helpo
  314  find --help
  315  find / cpuinfo 
  316  find / | grep cpuinfo
  317  sudo find / | grep cpuinfo
  318  cat /proc/cpuinfo 
  319  clear
  320  dasdasd
  321  history 
  322  clear
  323  history 
  324  clear
  325  pwd
  326  ls /
  327  cd /
  328  pwd
  329  cd user
  330  pwd
  331  cd sayan
  332  cd student
  333  ls
  334  cd /home/student/
  335  pwd
  336  ls
  337  pwd
  338  cd ~
  339  cd /
  340  cd~
  341  cd ~
  342  pwd
  343  cd .
  344  pwd
  345  cd ..
  346  ls
  347  pwd
  348  cd .
  349  pwd
  350  cd /
  351  pwd
  352  cd ~/Downloads/
  353  pwd
  354  cd .
  355  cd ..
  356  pwd
  357  cd ..
  358  pwd
  359  cd .
  360  pwd
  361  cd ~
  362  pwd
  363  clear
  364  mkdir test
  365  ls
  366  mkdir test{1..3}
  367  ls
  368  mkdir this is a new  dir
  369  ls
  370  mkdir this\ /is\ /a\ /new\  /dir
  371  mkdir this\ is\ /a\ /new\  /dir
  372  mkdir this/ \is/ \a/ \new/  \dir
  373  ls 
  374  rm -rf this/ \is/ \a/ \new/  \dir
  375  ls
  376  rm -rf test.
  377  ls
  378  rm -rf test*
  379  ls
  380  clear
  381  mkdir new\
  382  mkdir new/
  383  ls
  384  mkdir new/ dir/
  385  mkdir dir1/ dir2/ dir3/
  386  ls
  387  rm -rf dir*
  388  mkdir dir1/ dir2/ dir3/ new\ dir/
  389  ls
  390  mkdir -p dir1/dir2/dir3
  391  tre
  392  tree
  393  rmdir test*
  394  rmdir dir*
  395  rmdir -rf dir*
  396  rmdir -d dir*
  397  rm -rf dir*
  398  ls
  399  rm -rf *dir*
  400  ls
  401  ls -Rl
  402  clear
  403  mkdir \   New Dir/
  404  ls
  405  rm -rf \   
  406  rm -rf *Dir
  407  rm -rf *dir
  408  ls
  409  rm -rf *ew
  410  ls
  411  clear 
  412  ls
  413  mkdir /   New/  Dir\
  414  mkdir \   New\  Dir/
  415  ls
  416  rm -rf *ew
  417  rm -rf *ir
  418  rm -rf * 
  419  ls
  420  mkdir Desktop   Dir   Documents   Downloads Music  Pictures   Public   Templates   Videos
  421  ls
  422  mkdir    /
  423  mkdir    \
  424  mkdir /   \
  425  mkdir \   /
  426  mkdir \    /
  427  mkdir \    
  428  ls   
  429  rm -rf   /
  430  rm -rf    /
  431  rm -rf \  /
  432  rm -rf \   /
  433  ls
  434  mkdir    \ new\ Dir/
  435  ls
  436  mkdir -P /dira/dirb
  437  mkdir -p /dira/dirb
  438  ls
  439  mkdir -P /dira/dirb
  440  mkdir --help
  441  mkdir -f /dira/dirb
  442  mkdir -p /dir1/dir2
  443  exit
  444  mkdir -p dira/dirb
  445  tree
  446  cd ~
  447  cd /usr/share/doc/man-pages
  448  cd .
  449  cd ~
  450  cd ../../usr/share/doc/man-pages
  451  cd ~
  452  cd /etc/
  453  cd ../usr/share/doc/man-pages
  454  cd ~/../../etc/
  455  history 
  456  cd .
  457  cd ~/dira/
  458  cd ~
  459  ls
  460  rm -rf dira/dirb/
  461  ls dira/
  462  mkdir -p dira/dirb
  463  rmdir ./dira/dirb/
  464  tree
  465  cp Music Music
  466  cp /Music Music
  467  cp Music Music
  468  ls
  469  cp Music/ Music/
  470  cp Music/ Music (copy)/
  471  cp Music/ Music (copy)
  472  cp Music Music (copy)
  473  cp Music Music /(copy)
  474  cp Music Music /(copy)\
  475  cp Music \Music /(copy)\
  476  cp Music \Music /(copy)
  477  cp Music/ ./Music/
  478  cp -r Music/ ./Music/
  479  cp -r Music/ .
  480  cp -r Music/ ./Music (copy1)
  481  cp -r Music/ ./Music \(copy1)
  482  cp -r Music/ ./Music (copy1)\
  483  cp -r Music/ ./Music\ /(copy1)
  484  cp -r Music/ ./Music\ /(copy1)/
  485  cp -r Music/ ./Music\ /(copy1)\
  486  ls
  487  cd 'Music (copy0'
  488  cd 'Music (copy)'
  489  cd ..
  490  cd Music  \copy/
  491  cd Music\ (copy)/
  492  cd Music /(copy)\
  493  cd Music/ /(copy)
  494  cd Music/ (copy)\
  495  cd Music  \(copy)/
  496  cd Music  \(copy)
  497  cd Music  \(copy)\
  498  cd Music\ (copy)\
  499  cd Music\ (copy)
  500  cd Music\ (copy)/
  501  cd Music/ (copy)/
  502  cd Music /(copy)/
  503  cd Music /(copy)\
  504  cd Music/ (copy)/
  505  cd Music/ (copy)\
  506  cd Music/ (copy)
  507  cd Music \(copy)/c
  508  cd Music \/(copy\/)/
  509  cd Music \/(copy\/)
  510  cd Music /\(copy/\)
  511  cd Music /\(copy/\)/
  512  cd Music/\(copy/\)/
  513  cd Music/\ (copy/\)/
  514  cd Music/\ (copy/\)
  515  cd Music /\(copy/\)
  516  cd Music /\(copy/)cd Music /\(copy/)\
  517  cd Music /\(copy/)cd Music /\(copy/)/
  518  cd Music\ (copy)/
  519  cd Music\ copy/
  520  cd Music\ \(/copy\(/
  521  cd Music\ \(/copy\(/\
  522  cd Music\ \(/copy\)/\
  523  cd Music\ \(/copy\)/
  524  cd Music\ \(/copy\)
  525  cd Music\ \(copy\)
  526  cd ..
  527  cd Music\ \(copy\)
  528  cd Music\    \(copy\)
  529  cd Music\     \(copy\)
  530  cd Music\\(copy\)
  531  cd Music\ \(copy\)
  532  cd Music\ \ \ \\(copy\)
  533  cd Music\ \ \ \ \(copy\)
  534  cd Music\ \ \ \ \ \(copy\)
  535  cd Music\\\\\\(copy\)
  536  cd ..
  537  cd Music\\\\\\(copy\)
  538  cd Music\ \ \ \ \ \(copy\)
  539  cd ..
  540  cd 'Music     (copy)'
  541  cd ..
  542  cd "Music     (copy)"
  543  cd ..
  544  clear
  545  cd /usr/share/applications/
  546  cd /var/log/chrony/
  547  sudo cd /var/log/chrony/
  548  ls
  549  pwd
  550  sudo cd /var/log/chrony/
  551  pwd
  552  root
  553  passwd root
  554  sudo passwd root
  555  sudo cd /var/log/chrony/
  556  sudo -s
  557  exit
  558  sudo yum install teamviewer
  559  clear
  560  history 
  561  cd /tmp/
  562  cd ..
  563  cd ~/../../tmp/
  564  ls /home/
  565  ls /home/user/
  566  rm -rfV 
  567  rm --help
  568  rm -rfv /home/user/testdir1/ /home/user/testdir2/testdir22/ 
  569  sudo rm -rfv /home/user/testdir1/ /home/user/testdir2/testdir22/ 
  570  ls /home/user/
  571  sudo rm -rfiv /home/user/testdir2 
  572  history 
  573  history | grep New
  574  mkdir \   New\ Dir/
  575  ls
  576  mkdir    \New\ Dir/
  577  mkdir \   \New\ Dir/
  578  mkdir \ \ \ \New\ Dir/
  579  ls
  580  mkdir dira/dirb
  581  mkdir -p dira/dirb
  582  ls
  583  tree
  584  cd ~
  585  pwd
  586  ls
  587  clear
  588  history 
  589  clear
  590  hello world
  591  clear
  592  history 
  593  history > lab1.txt
