    1  cd lab7
    2  . ~/.bashrc
    3  nano ../bash_aliases 
    4  cd ..
    5  nano .bash_aliases 
    6  . .bashrc
    7  nano .bash_aliases 
    8  . .bashrc
    9  alf > aliases
   10  alf aliases
   12  nano .bash_aliases 
   13  . .bashrc
   14  alf 
   15  . .bashrc
   16  alf
   17  nano .bash_aliases 
   18  . .bashrc
   19  nano .bash_aliases 
   20  . .bashrc
   21  alf
   22  alias 
   24  nano .bash_aliases 
   25  . .bashrc
   26  getlog 
   27  sudo getlog 
   28  nano .bash_aliases 
   29  . .bashrc
   30  getlog 
   34  cp .bash_aliases .bashrc mykernellog lab7/
   35  cd lab7
